# ruoyi1

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-forts/: pom.xml
ruoyi-forts/src/main/java/com/ruoyi/outRegistration/controller/: OutRegistrationController.java  RegistrationController.java
ruoyi-forts/src/main/java/com/ruoyi/outRegistration/domain/: OutRegistration.java
ruoyi-forts/src/main/java/com/ruoyi/outRegistration/mapper/: OutRegistrationMapper.java
ruoyi-forts/src/main/java/com/ruoyi/outRegistration/service/: OutRegistrationService.java
ruoyi-forts/src/main/java/com/ruoyi/ruoyiforts/controller/: HttpJointAlarm.java  TestTask.java
ruoyi-forts/src/main/java/com/ruoyi/ruoyiforts/domain/: TokenApplyForms.java  TokenApprovalProcesses.java
ruoyi-forts/src/main/java/com/ruoyi/ruoyiforts/mapper/: FortDetailedListMapper.java  FortMapper.java
ruoyi-forts/src/main/java/com/ruoyi/ruoyiforts/service/: FortDetailedListService.java  FortService.java
ruoyi-forts/src/main/java/com/ruoyi/ruoyiforts/until/: FortDetailedListUntil.java
ruoyi-forts/src/main/java/com/ruoyi/urgencyforts/controller/: UrgencyController.java  (+2 more)
ruoyi-forts/src/main/resources/mapper/access/: AccessMapper.xml  WeeklyScheduelAccessMapper.xml
ruoyi-forts/src/main/resources/mapper/demand/: DemandMapper.xml  WeeklyDemandScheduelMapper.xml
ruoyi-forts/src/main/resources/mapper/fort/: ApplyAndResultMapper.xml  FortDetailedListMapper.xml
ruoyi-forts/src/main/resources/mapper/project/: ProjectMapper.xml  WeeklyProjectScheduelMapper.xml
ruoyi-forts/src/main/resources/mapper/registration/: OutRegistrationMapper.xml
ruoyi-forts/src/main/resources/mapper/urgency/: UrgencyAlteratRegisterMapper.xml  UrgencyAlteratVerifyMapper.xml  UrgencyImageSystemMapper.xml  UrgencyTaskMapper.xml
ruoyi-forts/src/main/resources/templates/access/access/: access.html  add.html  edit.html
ruoyi-forts/src/main/resources/templates/demand/scheduel/: add.html  edit.html  scheduel.html
ruoyi-forts/src/main/resources/templates/project/scheduel/: add.html  edit.html  scheduel.html
ruoyi-forts/src/main/resources/templates/system/registration/: add.html  edit.html  registration.html
ruoyi-forts/src/main/resources/templates/urgencyforts/imgSystem/: add.html  edit.html  imgSystem.html
ruoyi-forts/src/main/resources/templates/urgencyforts/task/: add.html  edit.html  task.html
(+237 files in other folders)
