
<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改审批流程')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-process-edit" th:object="${tokenApprovalProcess}">
            <input name="id" th:field="*{id}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label">领导id：</label>
                <div class="col-sm-8">
                    <input name="leaderId" th:field="*{leaderId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">领导名称：</label>
                <div class="col-sm-8">
                    <input name="leaderName" th:field="*{leaderName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">员工id：</label>
                <div class="col-sm-8">
                    <input name="employeeId" th:field="*{employeeId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">员工姓名：</label>
                <div class="col-sm-8">
                    <input name="employeeName" th:field="*{employeeName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">审批内容：</label>
                <div class="col-sm-8">
                    <input name="applyContent" th:field="*{applyContent}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">流水号：</label>
                <div class="col-sm-8">
                    <input name="seno" th:field="*{seno}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">审批状态 ：</label>
                <div class="col-sm-8">
                    <select name="approvalStatus" class="form-control m-b" th:with="type=${@dict.getType('token_approval_status')}">
                        <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                    </select>
                    <!--<div class="radio-box">
                        <input type="radio" name="approvalStatus" value="">
                        <label th:for="approvalStatus" th:text="未知"></label>
                    </div>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>-->
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">按钮类型 ：</label>
                <div class="col-sm-8">
                    <select name="buttonType" class="form-control m-b" th:with="type=${@dict.getType('token_detailedList_button')}">
                        <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">转交id：</label>
                <div class="col-sm-8">
                    <input name="transferId" th:field="*{transferId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">转交人：</label>
                <div class="col-sm-8">
                    <input name="transferName" th:field="*{transferName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">系统id：</label>
                <div class="col-sm-8">
                    <input name="systemId" th:field="*{systemId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">系统名称：</label>
                <div class="col-sm-8">
                    <input name="systemName" th:field="*{systemName}" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script type="text/javascript">
        var prefix = ctx + "detailedList/process";
        $("#form-process-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-process-edit').serialize());
            }
        }
    </script>
</body>
</html>