<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('信科部员工列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <!--<li>
                                <p>extend10：</p>
                                <input type="text" name="extend10"/>
                            </li>-->
                            <li>
                                <p>用户号：</p>
                                <input type="text" name="userId"/>
                            </li>
                            <li>
                                <p>用户名：</p>
                                <input type="text" name="userName"/>
                            </li>
                            <!--<li>
                                <p>性别：</p>
                                <select name="sex" th:with="type=${@dict.getType('')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <p>用户类型：</p>
                                <select name="userType" th:with="type=${@dict.getType('')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>-->
                            <li>
                                <p>身份证号：</p>
                                <input type="text" name="idCard"/>
                            </li>
                            <li>
                                <p>二级部门：</p>
                                <input type="text" name="twoDeptOrg"/>
                            </li>
                           <!-- <li>
                                <p>所属机构：</p>
                                <input type="text" name="orgCode"/>
                            </li>
                            <li>
                                <p>一级部门：</p>
                                <input type="text" name="oneDeptOrg"/>
                            </li>
                            <li>
                                <p>二级部门：</p>
                                <input type="text" name="twoDeptOrg"/>
                            </li>
                            <li>
                                <p>岗位代码：</p>
                                <input type="text" name="positionCode"/>
                            </li>
                            <li>
                                <p>拼音名称：</p>
                                <input type="text" name="pinyinName"/>
                            </li>
                            <li>
                                <p>任职资格：</p>
                                <input type="text" name="qualification"/>
                            </li>
                            <li>
                                <p>逻辑删除机构标志：</p>
                                <input type="text" name="dFlag"/>
                            </li>
                            <li>
                                <p>维护人：</p>
                                <input type="text" name="maintainOr"/>
                            </li>
                            <li>
                                <p>维护时间：</p>
                                <input type="text" name="maintainDate"/>
                            </li>-->
                            <li>
                                <p>手机号码：</p>
                                <input type="text" name="phone"/>
                            </li>
                            <!--<li>
                                <p>职务：</p>
                                <input type="text" name="duty"/>
                            </li>
                            <li>
                                <p>line_dept：</p>
                                <input type="text" name="lineDept"/>
                            </li>
                            <li>
                                <p>离退休标志：</p>
                                <input type="text" name="rFlag"/>
                            </li>
                            <li>
                                <p>人员状态：</p>
                                <input type="text" name="extend1"/>
                            </li>
                            <li>
                                <p>政治面貌：</p>
                                <input type="text" name="extend2"/>
                            </li>
                            <li>
                                <p>第一学历：</p>
                                <input type="text" name="extend3"/>
                            </li>
                            <li>
                                <p>最高学历：</p>
                                <input type="text" name="extend4"/>
                            </li>
                            <li>
                                <p>最高学位：</p>
                                <input type="text" name="extend5"/>
                            </li>
                            <li>
                                <p>婚姻状况：</p>
                                <input type="text" name="extend6"/>
                            </li>
                            <li>
                                <p>extend7：</p>
                                <input type="text" name="extend7"/>
                            </li>
                            <li>
                                <p>extend8：</p>
                                <input type="text" name="extend8"/>
                            </li>
                            <li>
                                <p>extend9：</p>
                                <input type="text" name="extend9"/>
                            </li>-->
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="forts:department:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="forts:department:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="forts:department:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="forts:department:export">
                    <i class="fa fa-download"></i> 导出
                 </a>
                <a class="btn btn-warning" onclick="$.table.importExcel()" shiro:hasPermission="forts:form:importData">
                    <i class="fa fa-download"></i> 导入
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('forts:department:edit')}]];
        var removeFlag = [[${@permission.hasPermi('forts:department:remove')}]];
        var prefix = ctx + "forts/department";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                importUrl: prefix + "/importData",
                importTemplateUrl: prefix + "/importTemplate",
                modalName: "信科部员工",
                columns: [{
                    checkbox: true
                },
                {
                    field : 'deptId', 
                    title : '部门主键seq_token_xkstaff_department.nextval',
                    visible: false
                },
                {
                    field : 'extend10', 
                    title : 'extend10'
                },
                {
                    field : 'userId', 
                    title : '用户号'
                },
                {
                    field : 'userName', 
                    title : '用户名'
                },
                {
                    field : 'sex', 
                    title : '性别'
                },
                {
                    field : 'userType', 
                    title : '用户类型'
                },
                {
                    field : 'idCard', 
                    title : '身份证号'
                },
                {
                    field : 'orgCode', 
                    title : '所属机构'
                },
                {
                    field : 'oneDeptOrg', 
                    title : '一级部门'
                },
                {
                    field : 'twoDeptOrg', 
                    title : '二级部门'
                },
                {
                    field : 'positionCode', 
                    title : '岗位代码'
                },
                {
                    field : 'pinyinName', 
                    title : '拼音名称'
                },
                {
                    field : 'qualification', 
                    title : '任职资格'
                },
                {
                    field : 'dFlag', 
                    title : '逻辑删除机构标志'
                },
                {
                    field : 'maintainOr', 
                    title : '维护人'
                },
                {
                    field : 'maintainDate', 
                    title : '维护时间'
                },
                {
                    field : 'phone', 
                    title : '手机号码'
                },
                {
                    field : 'duty', 
                    title : '职务'
                },
                {
                    field : 'lineDept', 
                    title : 'line_dept'
                },
                {
                    field : 'rFlag', 
                    title : '离退休标志'
                },
                {
                    field : 'extend1', 
                    title : '人员状态'
                },
                {
                    field : 'extend2', 
                    title : '政治面貌'
                },
                {
                    field : 'extend3', 
                    title : '第一学历'
                },
                {
                    field : 'extend4', 
                    title : '最高学历'
                },
                {
                    field : 'extend5', 
                    title : '最高学位'
                },
                {
                    field : 'extend6', 
                    title : '婚姻状况'
                },
                {
                    field : 'extend7', 
                    title : 'extend7'
                },
                {
                    field : 'extend8', 
                    title : 'extend8'
                },
                {
                    field : 'extend9', 
                    title : 'extend9'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.deptId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.deptId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
<!-- 导入区域 -->
<script id="importTpl" type="text/template">
    <form enctype="multipart/form-data" class="mt20 mb10">
        <div class="col-xs-offset-1">
            <input type="file" id="file" name="file"/>
            <div class="mt10 pt5">
                <!--<input type="checkbox" id="updateSupport" name="updateSupport" title="如果登录账户已经存在，更新这条数据。"> 是否更新已经存在的用户数据-->
                &nbsp;	<a onclick="$.table.importTemplate()" class="btn btn-default btn-xs"><i class="fa fa-file-excel-o"></i> 下载模板</a>
            </div>
            <font color="red" class="pull-left mt10">
                提示：仅允许导入“xls”或“xlsx”格式文件！
            </font>
        </div>
    </form>
</script>
</html>