<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增令牌登记申请')" />
    <th:block th:include="include :: datetimepicker-css" />
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-form-add">
        <!--<div class="form-group">
            <label class="col-sm-3 control-label">申请状态：</label>
            <div class="col-sm-8">
                <div class="radio-box">
                    <input type="radio" name="applyStatus" value="">
                    <label th:for="applyStatus" th:text="未知"></label>
                </div>
                <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
            </div>
        </div>-->
        <div class="form-group">
            <label class="col-sm-3 control-label">开启时间：</label>
            <div class="col-sm-8">
                <div class="input-group date">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    <input name="openDate" class="form-control" placeholder="yyyy-MM-dd" type="text">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">结束时间：</label>
            <div class="col-sm-8">
                <div class="input-group date">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    <input name="endDate" class="form-control" placeholder="yyyy-MM-dd" type="text">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">导入数据方式：</label>
            <div class="col-sm-8">
                <input name="addway" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">开启事由：</label>
            <div class="col-sm-8">
                <input name="openIncident" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">常用语id：</label>
            <div class="col-sm-8">
                <input name="openIncidentId" class="form-control" type="text">
            </div>
        </div>
        <!--<div class="form-group">
            <label class="col-sm-3 control-label">申请次数：</label>
            <div class="col-sm-8">
                <input name="applycount" class="form-control" type="text">
            </div>
        </div>-->
        <!--<div class="form-group">
            <label class="col-sm-3 control-label">关联vpn表id：</label>
            <div class="col-sm-8">
                <input name="uniquenesscode" class="form-control" type="text">
            </div>
        </div>-->
        <!--<div class="form-group">
            <label class="col-sm-3 control-label">发送消息流水号：</label>
            <div class="col-sm-8">
                <input name="seqno" class="form-control" type="text">
            </div>
        </div>-->
        <div class="form-group">
            <label class="col-sm-3 control-label">选择其它系统：</label>
            <div class="col-sm-8">
                <input name="otherSystem" class="form-control" type="text">
            </div>
        </div>
        <!--<div class="form-group">
            <label class="col-sm-3 control-label">审批状态：</label>
            <div class="col-sm-8">
                <div class="radio-box">
                    <input type="radio" name="approvalStatus" value="">
                    <label th:for="approvalStatus" th:text="未知"></label>
                </div>
                <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
            </div>
        </div>-->
        <!--<div class="form-group">
            <label class="col-sm-3 control-label">预留字段1：</label>
            <div class="col-sm-8">
                <input name="reserved1" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">预留字段2：</label>
            <div class="col-sm-8">
                <input name="reserved2" class="form-control" type="text">
            </div>
        </div>-->
        <div class="form-group">
            <label class="col-sm-3 control-label">有效时长：</label>
            <div class="col-sm-8">
                <input name="validDate" class="form-control" type="text">
            </div>
        </div>
        <!--<div class="form-group">
            <label class="col-sm-3 control-label">预留字段3：</label>
            <div class="col-sm-8">
                <input name="reserved3" class="form-control" type="text">
            </div>
        </div>-->
        <div class="form-group">
            <label class="col-sm-3 control-label">是否开启远程 0-不开启 1-开启：</label>
            <div class="col-sm-8">
                <input name="openDistinct" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">系统名称：</label>
            <div class="col-sm-8">
                <input name="systemName" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">申请环境：</label>
            <div class="col-sm-8">
                <input name="applyEnvironment" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">申请人：</label>
            <div class="col-sm-8">
                <input name="proposer" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">申请日期：</label>
            <div class="col-sm-8">
                <div class="input-group date">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    <input name="applyDate" class="form-control" placeholder="yyyy-MM-dd" type="text">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">员工id：</label>
            <div class="col-sm-8">
                <input name="employeeId" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">开启说明：</label>
            <div class="col-sm-8">
                <input name="openInstructions" class="form-control" type="text">
            </div>
        </div>
    </form>
</div>
<th:block th:include="include :: footer" />
<th:block th:include="include :: datetimepicker-js" />
<script type="text/javascript">
    var prefix = ctx + "forts/form"
    $("#form-form-add").validate({
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            $.operate.save(prefix + "/add", $('#form-form-add').serialize());
        }
    }

    $("input[name='openDate']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

    $("input[name='endDate']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

    $("input[name='applyDate']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });
</script>
</body>
</html>