<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('令牌登记申请列表')" />
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 search-collapse">
            <form id="formId">
                <div class="select-list">
                    <ul>
                        <!--<li>
                            <p>申请状态：</p>
                            <select name="applyStatus">
                                <option value="">所有</option>
                            </select>
                        </li>-->
                        <!--<li class="select-time">
                            <p>开启时间：</p>
                            <input type="text" class="time-input" id="startTime" placeholder="开始时间" name="params[beginOpenDate]"/>
                            <span>-</span>
                            <input type="text" class="time-input" id="endTime" placeholder="结束时间" name="params[endOpenDate]"/>
                        </li>
                        <li class="select-time">
                            <p>结束时间：</p>
                            <input type="text" class="time-input" id="startTime" placeholder="开始时间" name="params[beginEndDate]"/>
                            <span>-</span>
                            <input type="text" class="time-input" id="endTime" placeholder="结束时间" name="params[endEndDate]"/>
                        </li>-->
                        <li>
                            <p>数据方式：</p>
                            <!--<input type="text" name="addway"/>-->
                            <select name = "addway" th:with="type=${@dict.getType('token_addway')}">
                                <option value="">选择</option>
                                <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictLabel}">

                                </option>
                            </select>
                        </li>
                        <li>
                            <p>开启事由：</p>
                            <!--<input type="text" name="openIncident"/>-->
                            <select name="openIncident" th:with="type=${@dict.getType('token_openIncident')}">
                                <option value="">所有</option>
                                <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictLabel}"></option>
                            </select>
                        </li>
                        <!--<li>
                            <p>常用语id：</p>
                            <input type="text" name="openIncidentId"/>
                        </li>
                        <li>
                            <p>申请次数：</p>
                            <input type="text" name="applycount"/>
                        </li>
                        <li>
                            <p>关联vpn表id：</p>
                            <input type="text" name="uniquenesscode"/>
                        </li>-->
                        <li>
                            <p>发送消息流水号：</p>
                            <input type="text" name="seqno"/>
                        </li>
                        <!--<li>
                            <p>选择其它系统：</p>
                            <input type="text" name="otherSystem"/>
                        </li>-->
                        <!--<li>
                            <p>审批状态：</p>
                            <select name="approvalStatus">
                                <option value="">所有</option>
                            </select>
                        </li>
                        <li>
                            <p>预留字段1：</p>
                            <input type="text" name="reserved1"/>
                        </li>
                        <li>
                            <p>预留字段2：</p>
                            <input type="text" name="reserved2"/>
                        </li>
                        <li>
                            <p>有效时长：</p>
                            <input type="text" name="validDate"/>
                        </li>
                        <li>
                            <p>预留字段3：</p>
                            <input type="text" name="reserved3"/>
                        </li>
                        <li>
                            <p>是否开启远程 0-不开启 1-开启：</p>
                            <input type="text" name="openDistinct"/>
                        </li>-->
                        <!--<li>
                            <p>系统名称：</p>
                            <input type="text" name="systemName"/>
                        </li>
                        <li>
                            <p>申请环境：</p>
                            <input type="text" name="applyEnvironment"/>
                        </li>-->
                        <li>
                            <p>申请人：</p>
                            <input type="text" name="proposer"/>
                        </li>
                        <li class="select-time">
                            <p>申请日期：</p>
                            <input type="text" class="time-input" id="startTime" placeholder="开始时间" name="params[beginApplyDate]"/>
                            <span>-</span>
                            <input type="text" class="time-input" id="endTime" placeholder="结束时间" name="params[endApplyDate]"/>
                        </li>
                        <li>
                            <p>员工id：</p>
                            <input type="text" name="employeeId"/>
                        </li>
                        <li>
                            <p>所属团队</p>
                            <input type="text" id="scienceChargeTeam" name="params[scienceChargeTeam]"/>
                        </li>
                        <!--<li>
                            <p>开启说明：</p>
                            <input type="text" name="openInstructions"/>
                        </li>-->
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                            <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>

        <div class="btn-group-sm" id="toolbar" role="group">
            <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="forts:form:add">
                <i class="fa fa-plus"></i> 添加
            </a>
            <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="forts:form:edit">
                <i class="fa fa-edit"></i> 修改
            </a>
            <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="forts:form:remove">
                <i class="fa fa-remove"></i> 删除
            </a>
            <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="forts:form:export">
                <i class="fa fa-download"></i> 导出
            </a>
            <a class="btn btn-warning" onclick="$.table.importExcel()" shiro:hasPermission="forts:form:importData">
                <i class="fa fa-download"></i> 导入
            </a>
        </div>
        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>
<th:block th:include="include :: footer" />
<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('forts:form:edit')}]];
    var removeFlag = [[${@permission.hasPermi('forts:form:remove')}]];
    var datas = [[${@dict.getType('token_openDistinct')}]];
    var otherSystemDatas = [[${@dict.getType('token_otherSystem')}]];
    var approvalStatus= [[${@dict.getType('token_approval_status')}]];
    var prefix = ctx + "forts/form";

    $(function() {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            exportUrl: prefix + "/export",
            importUrl: prefix + "/importData",
            importTemplateUrl: prefix + "/importTemplate",
            modalName: "令牌登记申请",
            columns: [{
                checkbox: true
            },
                {
                    field : 'tokenId',
                    title : '主键SEQ_TOKEN_APPLY_FROM.NEXTVAL',
                    visible: false
                },
                {
                    field : 'employeeId',
                    title : '员工id'
                },
                {
                    field : 'ip',
                    title : 'ip'
                },
                {
                    field : 'proposer',
                    title : '申请人'
                },
                {
                    field : 'applyDate',
                    title : '申请日期'
                },
                {
                    field : 'systemName',
                    title : '系统名称'
                },
                {
                    field : 'applyEnvironment',
                    title : '申请环境'
                },
                {
                    field : 'openInstructions',
                    title : '开启说明'
                },
                {
                    field : 'applyStatus',
                    title : '申请状态'
                },
                {
                    field : 'openDate',
                    title : '开启时间'
                },
                {
                    field : 'endDate',
                    title : '结束时间'
                },
                {
                    field : 'addway',
                    title : '数据方式'
                },
                {
                    field : 'openIncident',
                    title : '开启事由'
                },
                {
                    field : 'openIncidentId',
                    title : '常用语id'
                },
                /*{
                    field : 'applycount',
                    title : '申请次数'
                },
                {
                    field : 'uniquenesscode',
                    title : '关联vpn表id'
                },*/
                {
                    field : 'seqno',
                    title : '发送消息流水号'
                },
                {
                    field : 'otherSystem',
                    title : '选择其它系统',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(otherSystemDatas, value);
                    }
                },
                {
                    field : 'approvalStatus',
                    title : '审批状态',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(approvalStatus, value);
                    }
                },
                /*{
                    field : 'reserved1',
                    title : '预留字段1'
                },
                {
                    field : 'reserved2',
                    title : '预留字段2'
                },*/
                {
                    field : 'validDate',
                    title : '有效时长'
                },
                /*{
                    field : 'reserved3',
                    title : '预留字段3'
                },*/
                /*{
                    field : 'openDistinct',
                    title : '是否开启远程 0-不开启 1-开启'
                },*/
                {
                    field : 'openDistinct',
                    title : '使用地点',
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(datas, value);
                    }
                },
                {
                    field : 'remark',
                    title : '备注'
                },
                {
                    field : 'scienceChargeTeam',
                    title : '所属团队'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.tokenId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.tokenId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
</script>
</body>
<!-- 导入区域 -->
<script id="importTpl" type="text/template">
    <form enctype="multipart/form-data" class="mt20 mb10">
        <div class="col-xs-offset-1">
            <input type="file" id="file" name="file"/>
            <div class="mt10 pt5">
                <!--<input type="checkbox" id="updateSupport" name="updateSupport" title="如果登录账户已经存在，更新这条数据。"> 是否更新已经存在的用户数据-->
                &nbsp;	<a onclick="$.table.importTemplate()" class="btn btn-default btn-xs"><i class="fa fa-file-excel-o"></i> 下载模板</a>
            </div>
            <font color="red" class="pull-left mt10">
                提示：仅允许导入“xls”或“xlsx”格式文件！
            </font>
        </div>
    </form>
</script>
</html>