<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('江苏银行信息系统标准化清单（2019年四季度）列表')" />
    <style>
        .select-list li input{
            width: 130px;
        }
    </style>
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 search-collapse">
            <form id="formId">
                <div class="select-list">
                    <ul>
                        <!-- <li>
                             <p>等级分类：</p>
                             <input type="text" name="gradeClassify"/>
                         </li>
                         <li>
                             <p>类型(前台、中台、数据、人工智能、内部管理、其他)：</p>
                             <input type="text" name="type"/>
                         </li>-->
                        <li>
                            <p>维护人员Id：</p>
                            <input type="text" name="maintainUserId" class="maintainUserId"/>
                        </li>
                        <li>
                            <p>系统名称：</p>
                            <input type="text" name="systemName"/>
                        </li>
                        <!--<li>
                            <p>系统简称：</p>
                            <input type="text" name="systemAbbreviation"/>
                        </li>
                        <li>
                            <p>业务主管部门：</p>
                            <input type="text" name="businessChargeDepartment"/>
                        </li>-->
                        <li>
                            <p>类别：</p>
                            <select name="params[baseType]" th:with="type=${@dict.getType('inventory_baseType')}">
                                <option value="">所有</option>
                                <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                            </select>
                        </li>
                        <li>
                            <p>科技主管团队：</p>
                            <input type="text" name="scienceChargeTeam"/>
                        </li>

                        <li>
                            <p>应用维护：</p>
                            <input type="text" name="useMaintainStaff"/>
                        </li>

                        <!--<li>
                            <p>服务时间：</p>
                            <input type="text" name="serviceDate"/>
                        </li>
                        <li class="select-time">
                            <p>投产日期：</p>
                            <input type="text" class="time-input" id="startTime" placeholder="开始时间" name="params[beginProductionDate]"/>
                            <span>-</span>
                            <input type="text" class="time-input" id="endTime" placeholder="结束时间" name="params[endProductionDate]"/>
                        </li>-->
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                            <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>

        <div class="btn-group-sm" id="toolbar" role="group">
            <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="forts:inventory:add">
                <i class="fa fa-plus"></i> 添加
            </a>
            <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="forts:inventory:edit">
                <i class="fa fa-edit"></i> 修改
            </a>
            <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="forts:inventory:remove">
                <i class="fa fa-remove"></i> 删除
            </a>
            <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="forts:inventory:export">
                <i class="fa fa-download"></i> 导出
            </a>
            <a class="btn btn-warning" onclick="$.table.importExcel()" shiro:hasPermission="forts:form:importData">
                <i class="fa fa-download"></i> 导入
            </a>
        </div>
        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>
<th:block th:include="include :: footer" />
<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('forts:inventory:edit')}]];
    var removeFlag = [[${@permission.hasPermi('forts:inventory:remove')}]];
    var prefix = ctx + "forts/inventory";

    $(function() {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            exportUrl: prefix + "/export",
            importUrl: prefix + "/importData",
            importTemplateUrl: prefix + "/importTemplate",
            modalName: "",
            columns: [{
                checkbox: true
            },
                {
                    field : 'id',
                    title : '主键seq_token_system_inventory.nextval',
                    visible: false
                },
                {
                    field : 'gradeClassify',
                    title : '等级分类'
                },
                {
                    field : 'ip',
                    title : 'ip'
                },
                {
                    field : 'type',
                    title : '类型'
                },
                {
                    field : 'systemId',
                    title : '系统id'
                },
                {
                    field : 'systemName',
                    title : '系统名称'
                },
                {
                    field : 'systemAbbreviation',
                    title : '系统简称'
                },
                {
                    field : 'businessChargeDepartment',
                    title : '业务主管部门'
                },
                {
                    field : 'scienceChargeTeam',
                    title : '科技主管团队'
                },
                {
                    field : 'useMaintainStaff',
                    title : '应用维护'
                },
                {
                    field : 'maintainUserId',
                    title : '维护人员Id'
                },
                {
                    field : 'leaderId',
                    title : '主管id'
                },
                {
                    field : 'leaderName',
                    title : '主管姓名'
                },
                {
                    field : 'serviceDate',
                    title : '服务时间'
                },
                {
                    field : 'productionDate',
                    title : '投产日期'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
</script>
</body>
<!-- 导入区域 -->
<script id="importTpl" type="text/template">
    <form enctype="multipart/form-data" class="mt20 mb10">
        <div class="col-xs-offset-1">
            <input type="file" id="file" name="file"/>
            <div class="mt10 pt5">
                <!--<input type="checkbox" id="updateSupport" name="updateSupport" title="如果登录账户已经存在，更新这条数据。"> 是否更新已经存在的用户数据-->
                &nbsp;	<a onclick="$.table.importTemplate()" class="btn btn-default btn-xs"><i class="fa fa-file-excel-o"></i> 下载模板</a>
            </div>
            <font color="red" class="pull-left mt10">
                提示：仅允许导入“xls”或“xlsx”格式文件！
            </font>
        </div>
    </form>
</script>
</html>